<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
    }
    .container div{
        border: solid 1px black;
        height: 30px;
       
    }
    
    .container>.container-header{
        min-width: 1100px;
        height: 47px;
    }
    #menu{
        width: 1080px;
        height: 32px;
        margin: 0 auto;
    }
    .container{
        min-width: 1100px;
       
        border: solid 1px red;
    }
    .container>.container-body{
        width:1100px;
        height: 1466px;
        margin:0 auto;
        padding: 8px 10px 0 10px;
        font-size:0px;
    }
    .container>.container-body>*{
        font-size:14px;
    }
    .container-body>.left-box{
        display: inline-block;
        width:740px;
        height:800px;
    }   
    .container-body>.right-box{
        display: inline-block;
        width:332px;
        height:800px;
        float: right;
    }   
    #img{
        width: 740px;
        height: 120px;
        margin: 0 auto;
    }
    #login{
        width: 332px;
        height: 120px;
        margin: 0 auto;
    }
    #news{
        width: 740px;
        height: 46px;
        margin: 0px 0px 8px 0px;
        padding: 8px 0px 0px 0px;
    }
    #newsmanu{
        width: 738px;
        height: 33px;
        
        padding: 15px 0px 0px 16px;
    }
       </style>
</head>
<body>
        <div class="container">
        <div class="container-header">
        <div id="menu"></div>
        </div>
        <div class="container-body">
            <div class="left-box">
                <div id="img"> </div>
                <div id="news"></div>
                <div id="newsmanu"></div>
                <div></div>
            </div>
            <div class="right-box">
                <div id="login"></div>
                
            </div>
        </div>
    </div>
</body>
</html>